In [10]:
#In this loaded raw data into DataFrame and transformed it

#importing pandas
import pandas as pd
df=pd.read_csv('/Users/User/Downloads/Data_analysis/Dataset.csv')
df

,transaction_date,customer_id,store_location,zip_code,item_sku,item_category,item_cost,item_color,shipped_to,taxes,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2017-07-06,843290.0,Atlanta,54321.0,T5U9R3I7,Blouses,$39.99,blue,Home,$3.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-09-30,981477.0,Seattle,12345.0,B7H9N3M5,Outerwear,$39.99,red,NaN,$4.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-07-09,233518.0,Seattle,12345.0,aB3C5dE7,Pants,$59.99,blue,Home,$6.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-08-22,162835.0,Austin,54321.0,T2P5U9V1,Jeans,$129.99,red,Home,$10.72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-08-30,458901.0,Philadelphia,12345.0,W4Q7R2Z9,Jeans,$129.99,yellow,Home,$10.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#checking for missing values

In [11]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_date  270 non-null    object
 1   customer_id       270 non-null    float64
 2   store_location    270 non-null    object
 3   zip_code          270 non-null    float64
 4   item_sku          270 non-null    object
 5   item_category     270 non-null    object
 6   item_cost         270 non-null    object
 7   item_color        270 non-null    object
 8   shipped_to        197 non-null    object
 9   taxes             270 non-null    object
 10  shipping          270 non-null    object
 11  Unnamed: 11       0 non-null      float64
 12  Unnamed: 12       0 non-null      float64
 13  Unnamed: 13       0 non-null      float64
 14  Unnamed: 14       0 non-null      float64
 15  Unnamed: 15       0 non-null      float64
 16  Unnamed: 16       0 non-null      float64
 17  Unnamed: 17       0 non-null      float64
 18  Unnamed: 18       0 non-null      float64
 19  Unnamed: 19       0 non-null      float64
 20  Unnamed: 20       0 non-null      float64
 21  Unnamed: 21       0 non-null      float64
 22  Unnamed: 22       0 non-null      float64
 23  Unnamed: 23       0 non-null      float64
 24  Unnamed: 24       0 non-null      float64
 25  Unnamed: 25       0 non-null      float64
dtypes: float64(17), object(9)
memory usage: 203.1+ KB

In [9]:
#Filling in missing value

In [12]:
df_null=df.fillna({'item_cost':0,'shipped_to':'Unknown'})
df_null

,transaction_date,customer_id,store_location,zip_code,item_sku,item_category,item_cost,item_color,shipped_to,taxes,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2017-07-06,843290.0,Atlanta,54321.0,T5U9R3I7,Blouses,$39.99,blue,Home,$3.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-09-30,981477.0,Seattle,12345.0,B7H9N3M5,Outerwear,$39.99,red,Unknown,$4.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-07-09,233518.0,Seattle,12345.0,aB3C5dE7,Pants,$59.99,blue,Home,$6.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-08-22,162835.0,Austin,54321.0,T2P5U9V1,Jeans,$129.99,red,Home,$10.72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-08-30,458901.0,Philadelphia,12345.0,W4Q7R2Z9,Jeans,$129.99,yellow,Home,$10.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Removing index
df_index=df_null.drop(index=266)
df_index

,transaction_date,customer_id,store_location,zip_code,item_sku,item_category,item_cost,item_color,shipped_to,taxes,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2017-07-06,843290.0,Atlanta,54321.0,T5U9R3I7,Blouses,$39.99,blue,Home,$3.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-09-30,981477.0,Seattle,12345.0,B7H9N3M5,Outerwear,$39.99,red,Unknown,$4.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-07-09,233518.0,Seattle,12345.0,aB3C5dE7,Pants,$59.99,blue,Home,$6.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-08-22,162835.0,Austin,54321.0,T2P5U9V1,Jeans,$129.99,red,Home,$10.72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-08-30,458901.0,Philadelphia,12345.0,W4Q7R2Z9,Jeans,$129.99,yellow,Home,$10.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#removing duplicates
df_dup=df_index[df_index.duplicated(subset='customer_id',keep='last')]
df_dup

,transaction_date,customer_id,store_location,zip_code,item_sku,item_category,item_cost,item_color,shipped_to,taxes,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2017-07-06,843290.0,Atlanta,54321.0,T5U9R3I7,Blouses,$39.99,blue,Home,$3.56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-09-30,981477.0,Seattle,12345.0,B7H9N3M5,Outerwear,$39.99,red,Unknown,$4.10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-07-09,233518.0,Seattle,12345.0,aB3C5dE7,Pants,$59.99,blue,Home,$6.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-08-22,162835.0,Austin,54321.0,T2P5U9V1,Jeans,$129.99,red,Home,$10.72,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-08-30,458901.0,Philadelphia,12345.0,W4Q7R2Z9,Jeans,$129.99,yellow,Home,$10.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#Colunm of interest
col_interest=df_dup.drop(columns=['zip_code','item_sku'])
col_interest

,transaction_date,customer_id,store_location,item_category,item_cost,item_color,shipped_to,taxes,shipping,Unnamed: 11,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,2017-07-06,843290.0,Atlanta,Blouses,$39.99,blue,Home,$3.56,$3.99,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-09-30,981477.0,Seattle,Outerwear,$39.99,red,Unknown,$4.10,$0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-07-09,233518.0,Seattle,Pants,$59.99,blue,Home,$6.15,$3.99,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-08-22,162835.0,Austin,Jeans,$129.99,red,Home,$10.72,$3.99,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-08-30,458901.0,Philadelphia,Jeans,$129.99,yellow,Home,$10.40,$3.99,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,0,NaN,Unknown,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Exploration with Pandas

In [1]:
import pandas as pd
df=pd.read_csv('/Users/User/Downloads/Data_analysis/Iris.csv')
df

EmptyDataError: No columns to parse from file

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [77]:
#Statistics ( find the Mean,Standard deviation, median ect.)
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [85]:
#Finding them individualy 
#For SepalLengthCm
#Mean
df_mean=f.SepalLengthCm.mean()

5.843333333333334

In [86]:
#Median
df.SepalLengthCm.median()

5.8

In [87]:
#Standard deviation
df.SepalLengthCm.std()

0.8280661279778629

In [88]:
#Count
df.SepalLengthCm.count()

150

In [89]:
#Using a single code for mean
df.drop(columns='Species')
#This code can be applied to all the statistical statements

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [90]:
#Finding Min and Max
#Max
df.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [91]:
#Min
df.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [98]:
#Finding percentiles
#For 20%
df.SepalLengthCm.quantile(0.20)

5.0

In [100]:
#For 50%
df.SepalLengthCm.quantile(0.50)

5.8